<!DOCTYPE html>
<html>
<head>
    <title>PDF Link Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: linear-gradient(to bottom, #FF0000, #FFFF00); /* Red to Yellow Gradient */
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: black;
            font-weight: bold;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            border: 2px solid black;
            font-weight: bold;
        }

        input[type="submit"] {
            border: 2px solid black;
            background-color: #333;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>PDF Link Classifier</h1>
<form action="/predict" method="post" enctype="multipart/form-data">
    <input type="file" name="file" accept=".pdf">
    <br>
    <input type="submit" value="Scan Hyperlinks">
</form>
</body>
</html>
