<!DOCTYPE html>
<html>
<head>
    <title>PDF Link Classifier Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #FCAE1E;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-top: 5px;
            color: #444;
        }
    </style>
</head>
<body>
<h1>PDF Link Classifier Results</h1>
<p>Number of benign links: {{ num_benign }}</p>
<p>Number of defacement links: {{ num_defacement }}</p>
<p>Number of phishing links: {{ num_phishing }}</p>
<h2>Link Classes:</h2>
<ul>
    {% for link, link_class in link_classes.items() %}
    {% if link_class == 0 %}
    <li>{{ link }} is benign</li>
    {% elif link_class == 1 %}
    <li>{{ link }} is defacement</li>
    {% else %}
    <li>{{ link }} is phishing</li>
    {% endif %}
    {% endfor %}
</ul>
</body>
</html>
